{
  "name": "dob-jobs",
  "version": "0.0.2",
  "description": "Mapping NYC Department of Building's Jobs",
  "main": "app.js",
  "scripts": {
    "start": "node server/app.js",
    "test": "node ./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha",
    "cov": "firefox coverage/lcov-report/index.html",
    "watch": "./node_modules/mocha/bin/mocha --harmony_destructuring --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aepyornis/DOB-Jobs.git"
  },
  "author": "ziggy",
    "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/aepyornis/DOB-Jobs/issues"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "pg": "^6.0.3",
    "q": "~1.4.1",
    "lodash": "^4.14.0",
    "underscore.string": "^3.3.4",
    "squel": "~4.4.2",
    "through": "~2.3.6",
    "pg-query-stream": "~0.7.0"
  },
  "engines": {
    "node": ">= 6.0",
    "npm": ">= 2.0.0"
  },
  "devDependencies": {
    "istanbul": "^0.4.4",
    "mocha": "^2.5.3",
    "should": "^10.0.0",
    "superagent": "^1.8.3",
    "excel-parser": "^0.2.2",
    "xlsjs": "~0.7.2"
  }
}
